In [4]:
import pandas as pd

In [5]:
import numpy as np

In [2]:
pip install pandas

Collecting pandas
  Downloading pandas-1.3.4-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
     |████████████████████████████████| 11.3 MB 4.5 MB/s eta 0:00:01████████████▎         | 7.8 MB 4.5 MB/s eta 0:00:01
Collecting numpy>=1.17.3
  Downloading numpy-1.21.4-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
     |████████████████████████████████| 15.7 MB 60.3 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.7.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: numpy, pandas
Successfully installed numpy-1.21.4 pandas-1.3.4
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install numpy

Requirement already satisfied: numpy in /srv/conda/envs/notebook/lib/python3.7/site-packages (1.21.4)
Note: you may need to restart the kernel to use updated packages.

In [6]:
%ls

 00_00_binder.ipynb                     clase2.ipynb
 00_00_primer_pasos.ipynb               coches.csv
 01_01_data_types.ipynb                 cwurData.csv
 01_02_read_iloc_unique_groupby.ipynb   data.csv
 02_00_data_wrangling.ipynb             headbrain.csv
 02_01_null_display.ipynb               mic2.xlsx
 02_02_basic_math.ipynb                 mic.xlsx
'A3 Pivot tables.ipynb'                 movies.csv
 adult.csv                              nhanes_2015_2016.csv
 airline_data.csv                       pivot_tables.ipynb
 antropometria00.csv                    pokemon.csv
 antropometria-dataset.csv              README.md
 Book3.csv                             'requirements (1).txt'
 Canada.xlsx                            sample_pivot.csv
 Cartwheeldata.csv                      tips.csv
 census.csv                             weight-height.csv
 Clase2gestiondedatos.ipynb

In [7]:
df = pd.read_csv('antropometria-dataset.csv')
df.head(2)

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101

In [8]:
pivottable = pd.pivot_table(df,
                            index = 'desc_ent',
                            values = 'peso',
                            aggfunc= 'mean'
                           )
                            
pivottable

                                      peso
desc_ent
AGUASCALIENTES                   66.357786
BAJA CALIFORNIA                  68.467270
BAJA CALIFORNIA SUR              71.809198
CAMPECHE                         65.418475
CHIAPAS                          57.613775
CHIHUAHUA                        66.656005
COAHUILA DE ZARAGOZA             68.154142
COLIMA                           68.743648
DISTRITO FEDERAL                 65.119273
DURANGO                          66.354922
GUANAJUATO                       63.936390
GUERRERO                         60.466315
HIDALGO                          59.995917
JALISCO                          66.697270
MEXICO                           60.680850
MICHOACAN DE OCAMPO              64.900000
MORELOS                          63.541295
NAYARIT                          66.541827
NUEVO LEON                       67.239853
OAXACA                           58.800067
PUEBLA                           60.102996
QUERETARO                        63.547342
QUINTANA ROO                     64.238904
SAN LUIS POTOSI                  60.576912
SINALOA                          68.051272
SONORA                           68.849473
TABASCO                          66.554701
TAMAULIPAS                       68.210911
TLAXCALA                         62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  62.546117
YUCATAN                          62.706315
ZACATECAS                        64.238524

In [9]:
pivottable = pd.pivot_table(df,
                            index = ['desc_ent','sexo'] ,
                            values = 'peso',
                            aggfunc= 'mean'
                           )
                            
pivottable

                                           peso
desc_ent                        sexo
AGUASCALIENTES                  1     69.985381
                                2     63.254292
BAJA CALIFORNIA                 1     71.391818
                                2     65.893667
BAJA CALIFORNIA SUR             1     75.561015
...                                         ...
VERACRUZ DE IGNACIO DE LA LLAVE 2     60.565646
YUCATAN                         1     65.717541
                                2     60.537515
ZACATECAS                       1     66.096483
                                2     62.757788

[64 rows x 1 columns]

In [10]:
%ls

 00_00_binder.ipynb                     clase2.ipynb
 00_00_primer_pasos.ipynb               coches.csv
 01_01_data_types.ipynb                 cwurData.csv
 01_02_read_iloc_unique_groupby.ipynb   data.csv
 02_00_data_wrangling.ipynb             headbrain.csv
 02_01_null_display.ipynb               mic2.xlsx
 02_02_basic_math.ipynb                 mic.xlsx
'A3 Pivot tables.ipynb'                 movies.csv
 adult.csv                              nhanes_2015_2016.csv
 airline_data.csv                       pivot_tables.ipynb
 antropometria00.csv                    pokemon.csv
 antropometria-dataset.csv              README.md
 Book3.csv                             'requirements (1).txt'
 Canada.xlsx                            sample_pivot.csv
 Cartwheeldata.csv                      tips.csv
 census.csv                             weight-height.csv
 Clase2gestiondedatos.ipynb

In [11]:
df1 =pd.read_csv('adult.csv')
df1.head(3)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [12]:
pt = pd.pivot_table(df1,
                    index = ['marital-status','education'],
                    values = 'hours-per-week',
                    aggfunc ='mean',
                   )
pt

                                     hours-per-week
marital-status        education
 Divorced              10th               40.808333
                       11th               40.023077
                       12th               39.692308
                       1st-4th            32.800000
                       5th-6th            38.900000
...                                             ...
 Widowed               Preschool          23.333333
                       Prof-school        33.200000
                       Some-college       32.645349
 test_category_female  HS-grad            40.000000
 test_category_male    HS-grad            40.000000

[103 rows x 1 columns]

In [13]:
pt = pd.pivot_table(df1,
                    index = ['marital-status','sex','education'],
                    values = 'age',
                    aggfunc ='mean',
                   )
pt

                                                   age
marital-status        sex     education
 Divorced              Female  10th          45.343284
                               11th          41.531646
                               12th          40.588235
                               1st-4th       62.200000
                               5th-6th       53.000000
...                                                ...
 Widowed               Male    Preschool     71.000000
                               Prof-school   42.500000
                               Some-college  62.550000
 test_category_female  Female  HS-grad       52.000000
 test_category_male    Male    HS-grad       52.000000

[199 rows x 1 columns]

In [18]:
pt = pd.pivot_table(df1,
                    index = ['marital-status','sex'],
                    values = 'age',
                    columns = 'education',
                    aggfunc = 'median'
                   )
pt

education                        10th   11th   12th   1st-4th   5th-6th  \
marital-status         sex
 Divorced               Female   45.0   41.0   41.0      64.0      53.0
                        Male     39.0   38.0   41.0      63.0      56.0
 Married-AF-spouse      Female    NaN    NaN    NaN       NaN       NaN
                        Male      NaN    NaN    NaN       NaN       NaN
 Married-civ-spouse     Female   32.0   42.0   34.0      44.5      43.0
                        Male     48.0   41.0   41.5      51.0      46.0
 Married-spouse-absent  Female   39.0   30.0   25.5      33.0      50.0
                        Male     49.0   32.5   46.0      41.0      41.0
 Never-married          Female   18.0   18.0   18.0      32.0      32.0
                        Male     20.0   18.0   20.5      28.0      26.0
 Separated              Female   34.0   35.5   35.0      50.0      39.0
                        Male     38.0   34.5   36.0      56.0      42.0
 Widowed                Female   60.0   56.0   56.0      63.0      65.0
                        Male     57.0   60.0   65.0      69.5      82.0
 test_category_female   Female    NaN    NaN    NaN       NaN       NaN
 test_category_male     Male      NaN    NaN    NaN       NaN       NaN

education                        7th-8th   9th   Assoc-acdm   Assoc-voc  \
marital-status         sex
 Divorced               Female      52.0  46.0         40.0        41.0
                        Male        49.5  46.0         41.0        38.0
 Married-AF-spouse      Female       NaN   NaN         31.5         NaN
                        Male         NaN   NaN          NaN        29.0
 Married-civ-spouse     Female      46.0  40.5         36.0        35.0
                        Male        52.0  45.0         40.0        40.0
 Married-spouse-absent  Female      44.0  49.0         42.5        36.5
                        Male        49.5  30.5         44.5        46.0
 Never-married          Female      31.0  26.5         27.0        28.0
                        Male        27.0  23.0         27.0        29.0
 Separated              Female      45.0  45.0         39.5        40.0
                        Male        30.0  41.5         38.0        39.0
 Widowed                Female      64.0  63.0         54.0        62.0
                        Male        68.0  59.0         36.5        66.5
 test_category_female   Female       NaN   NaN          NaN         NaN
 test_category_male     Male         NaN   NaN          NaN         NaN

education                        Bachelors   Doctorate   HS-grad   Masters  \
marital-status         sex
 Divorced               Female        43.0        50.5      43.0      46.0
                        Male          44.0        50.0      40.0      47.0
 Married-AF-spouse      Female        27.0         NaN      33.5       NaN
                        Male          34.5         NaN      29.0       NaN
 Married-civ-spouse     Female        37.0        41.5      39.0      43.0
                        Male          42.0        49.0      42.0      45.0
 Married-spouse-absent  Female        42.0        43.0      38.0      49.0
                        Male          40.5        42.5      40.0      49.0
 Never-married          Female        27.0        42.0      26.0      37.0
                        Male          28.0        36.0      26.0      35.0
 Separated              Female        42.5        40.0      38.0      44.0
                        Male          40.0        46.0      36.0      47.0
 Widowed                Female        55.0        63.5      60.5      56.0
                        Male          64.0        64.0      62.5      66.5
 test_category_female   Female         NaN         NaN      52.0       NaN
 test_category_male     Male           NaN         NaN      52.0       NaN

education                        Preschool   Prof-school   Some-college
marital-status         sex
 Divorced               Female         NaN          42.0           42.0
                        Male          36.0          44.5           42.0
 Married-AF-spouse      Female         NaN           NaN           28.0
                        Male           NaN           NaN           26.0
 Married-civ-spouse     Female        46.0          39.0           38.0
                        Male          52.0          44.0           42.0
 Married-spouse-absent  Female         NaN          52.0           31.0
                        Male          46.0          51.0           37.0
 Never-married          Female        36.5          32.0           22.0
                        Male          27.5          34.0           23.0
 Separated              Female        48.0          44.0           38.0
                        Male           NaN          43.0           37.0
 Widowed                Female        52.5          68.0           58.0
                        Male          71.0          42.5           60.5
 test_category_female   Female         NaN           NaN            NaN
 test_category_male     Male           NaN           NaN            NaN